{
  "name": "messages-on-chain",
  "version": "1.0.0",
  "description": "Message on chain",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "tsc & node dist/index",
    "mumbai": "node index mumbai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelopauselli/messages-on-chain.git"
  },
  "keywords": [
    "message",
    "blockchain"
  ],
  "author": "nelopauselli@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelopauselli/messages-on-chain/issues"
  },
  "homepage": "https://github.com/nelopauselli/messages-on-chain#readme",
  "dependencies": {
    "eccrypto": "^1.1.6",
    "ethers": "^5.5.4",
    "serverline": "^1.6.0"
  },
  "devDependencies": {
    "@types/eccrypto": "^1.1.3"
  }
}
